<!DOCTYPE html>
<html>
	<head>
        <title>Color Schemes</title>
        <style>
            html, body{
                padding:0;
                margin:2%;
            }
            .spacer{
                height:50px;
            }
            #c1{
                display: flex;

                height: 75px;
            }
            #c1s1{
                height:75px;
                width:25%;
                background-color: #84FF27;
            }
            #c1s2{
                height:75px;
                width:25%;;
                background-color: #E8AC29;
            }
            #c1s3{
                height:75px;
                width:25%;;
                background-color: #FF433C;
            }
            #c1s4{
                height:75px;
                width:25%;;
                background-color: #7E4AE8;
            }
            #c1s5{
                height:75px;
                width:25%;;
                background-color: #4AF3FF;
            }
            #c1t1{
                width:75px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="spacer"></div>
        <div id="c1">
            <div id="c1s1"></div>
            <div id="c1s2"></div>
            <div id="c1s3"></div>
            <div id="c1s4"></div>
            <div id="c1s5"></div>
            <p c1t1></p>
        </div>

        <div class="spacer"></div>

        <div id="c2">
        </div>

        <div class="spacer"></div>

        <div id="c3">
        </div>

        <div class="spacer">

        </div>
        <div id="c4">
        </div>

    </body>

</html>
