/* Generated by less 1.7.5 */
* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 1em;
  color: #201103;
  background-color: lightblue;
}
h1,
h2,
h3,
h4 {
  color: gray;
}
h1 {
  text-align: center;
  padding: 10px;
  margin: 0px;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-shadow: 2px 2px 4px white;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.innerwrapper {
  max-width: 1000px;
  margin: 0 auto;
}
.clear {
  clear: both;
}
/*********** Nav ***************/
header {
  position: relative;
}
#logo {
  float: left;
  background: url('../img/logo.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;
  margin: 20px;
}
#hamburger {
  position: absolute;
  right: 0;
  bottom: 0;
  border: solid black 3px;
  border-radius: 6px;
  font-size: 2em;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 20px;
}
.normalmenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  list-style: none;
  padding: 2.7em 0 0 0;
  font-size: 1em;
}
.burgermenu {
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  margin: 0;
  list-style: none;
  padding: 0.8em 0 0 0;
  font-size: 1em;
}
nav li {
  display: inline;
  padding: 0 20px;
}
/**********************************/
/*********Section 1 ***************/
#section1 {
  /* Stars needs background and overflow*/
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
  /* Stars */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*background-image: url('../img/7.jpg');
	background-repeat: no-repeat;
	background-position: 100% center;
	background-size:cover;*/
  width: 100%;
  height: 350px;
  text-align: center;
}
.section1text {
  max-width: 580px;
  margin: 15px auto;
}
#readmore {
  padding: 5px;
  border: 1px solid black;
}
/***********************************/
/*********Section Arguments ***************/
#sectionArguments {
  width: 100%;
  background-color: white;
}
#wrapperpro {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flexitem {
  padding: 10px;
  flex: 1;
  margin-right: 10px;
}
.flexitem:last-child {
  margin-right: 0;
}
/******************************************/
/*********Section Photos ***************/
#sectionPhotos {
  width: 100%;
  background-color: white;
}
#sectionPhotos table {
  width: 100%;
  border-spacing: 0;
  table-layout: fixed;
}
#sectionPhotos td {
  width: 25%;
  overflow: hidden;
}
#photoLoadMore {
  padding: 5px;
  border: solid 1px black;
}
#photoMenu a {
  padding: 5px;
}
#photoOptions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#photoTable img {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  z-index: 1;
}
#photoTable div {
  position: absolute;
}
#photoIcon {
  position: relative;
  z-index: 2;
}
/***************************************/
/*********Section Testimonials ***************/
#sectionTestimonials {
  width: 100%;
  background-color: white;
}
.profile {
  margin: 0;
  clear: both;
}
.profile p {
  margin: 0;
  padding: 10px 0 0 0;
}
.profile img {
  height: 100px;
  width: 100px;
  margin: 10px 10px;
}
.profile-left img {
  float: left;
}
.profile-right img {
  float: right;
}
.profile-right p {
  text-align: right;
}
#testimonialsBecomeClient a {
  border: solid 1px black;
  padding: 5px;
}
#testimonialsBecomeClient {
  width: 100%;
  text-align: center;
  margin: 10px;
}
/*********************************************/
/***** Media queries *****/
/*
@media only screen and (max-width: 1080px){
	body {
        background-color: lightgreen;
    }
}
*/
